@import "/src/styles/globalMixins.scss";

.product {
  &_img {
    width: 100%;
    margin-bottom: 20px;
  }

  &_backlink {
    margin-bottom: 36px;
  }

  @media (max-width: 768px) {
    &_pcElems,
    &_img {
      display: none;
    }
  }
}

.hidden {
  display: none;
}

.content {
  display: grid;
  grid-template-columns: 70fr 30fr;
  gap: 20px;

  &_section {
    box-shadow: 0px 6px 18px 8px rgba(156, 156, 156, 0.25), -4px 4px 16px rgba(172, 172, 172, 0.15),
      4px 4px 16px rgba(172, 172, 172, 0.15);
    border-radius: 20px;
    background-color: var(--color-white);
    padding: 20px;
  }

  &_subtitle {
    b {
      font-weight: 600;
    }
  }

  &_title {
    font-weight: 600;
  }
}

.slider {
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: var(--color-white);
  overflow: hidden;
}

.user {
  grid-row: 1/2;
  grid-column: 2/3;

  &_title {
    @include adaptive-size(16, 14, font-size);
    margin-bottom: 10px;
  }

  &_name {
    @include adaptive-size(22, 18, font-size);
    margin-bottom: 10px;
  }

  &_online {
    display: block;
    margin-bottom: 20px;
  }

  &_btn {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px;
  }

  &_msgLink {
    font-size: 14px;
    line-height: 18px;
    display: inline-block;
    margin-bottom: 20px;
  }

  &_all {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    line-height: 20px;
  }
}

.map {
  grid-row: 2/3;
  grid-column: 2/3;

  &_title {
    @include adaptive-size(16, 14, font-size);
    margin-bottom: 10px;
  }

  &_adress {
    @include adaptive-size(22, 18, font-size);
    margin-bottom: 10px;
  }

  img {
    width: 100%;
  }
}

.flex {
  &_footer {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &_footerLabel {
    @include adaptive-size(14, 10, font-size);
    color: var(--color-font-secondary);
    display: flex;
    align-items: center;
    gap: 5px;

    svg {
      @include adaptive-size(22, 12, width);
      @include adaptive-size(18, 8, height);
    }
  }
}

.otherProducts h2 {
  @include adaptive-size(20, 15, margin-bottom);
}

.ad {
  width: 100%;
}

.flex,
.otherProducts,
.ad {
  grid-column: 1/-1;
}

@media (max-width: 1024px) {
  .slider {
    grid-row: 1 / span 1;
    grid-column: 1/-1;
  }

  .map,
  .user {
    grid-column: 1/-1;
    width: 100%;
  }

  .user {
    grid-row: 3 / span 1;

    button {
      display: block;
    }
  }

  .map {
    grid-row: 4 / span 1;
  }

  .flex {
    grid-row: 2 / span 1;
  }
}
