@import "/src/styles/globalMixins.scss";

.titleMain {
  @include adaptive-size(30, 15, margin-bottom);
  @include adaptive-size(28, 14, font-size);
  font-weight: 700;
}

.createAdd {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 30px;
}

.photo,
.descr,
.contacts {
  background-color: var(--color-white);
  box-shadow: 0px 6px 18px 8px rgba(156, 156, 156, 0.25), -4px 4px 16px rgba(172, 172, 172, 0.15),
    4px 4px 16px rgba(172, 172, 172, 0.15);
  border-radius: 20px;
  padding: 20px;
}

.title {
  @include adaptive-size(16, 14, font-size);
  @include adaptive-size(20, 15, margin-bottom);
  font-weight: 700;
}

.text {
  @include adaptive-size(14, 12, font-size);
  color: var(--color-font-secondary);
}

.photo {
  &_name {
    @include adaptive-size(40, 15, margin-bottom);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: 60px;

    h4 {
      grid-column: span 2;
    }

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }

  &_gallery {
    input[type="file"] {
      display: none;
    }

    &_input {
      @include adaptive-size(16, 14, font-size);
      font-weight: 700;
      background: rgba(253, 206, 5, 0.5);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      max-width: 200px;
      max-height: 200px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        opacity: 0.7;
      }
    }

    p {
      @include adaptive-size(20, 10, margin-bottom);
    }

    &_inputs {
      max-width: 860px;
      display: grid;
      //   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      //   grid-template-rows: repeat(2, minmax(200px, 1fr));
      grid-template-columns: repeat(4, 200px);
      grid-template-rows: repeat(1, 200px);
      grid-auto-rows: 200px;
      gap: 20px;

      img {
        border-radius: 8px;
        max-width: 200px;
        max-height: 200px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(2, minmax(100px, 1fr));
        grid-auto-rows: 100px;

        div:first-child {
          grid-column: 1/-1;
        }
      }
    }
  }
}

.descr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 60px;

  &_left {
    display: flex;
    flex-direction: column;

    &_textarea {
      @include adaptive-size(30, 10, margin-bottom);
      flex: 1 1;
    }

    &_textareaContent {
      height: 100% !important;
    }

    &_price {
      @include adaptive-size(30, 10, margin-bottom);
    }
  }

  &_right {
    @include adaptive-size(40, 10, column-gap);
    @include adaptive-size(20, 15, row-gap);
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    h4,
    label:not(.half) {
      grid-column: span 2;
    }
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 25px;

    &_left_textarea textarea {
      min-height: 250px;
    }
  }
}

.contacts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 60px;

  h4 {
    grid-column: span 2;
  }

  &_renewal {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &_submit {
    display: inline;
    grid-column: span 2;
    justify-self: center;
    margin-top: 20px;
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
